
#configuration

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/MyDoc
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-classe.name=com.mysql.jdbc.Driver
server.error.include-message=always